#-- Config for PostgreSQL DB --
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
#to always run schema and data .sql, possibly only for development
spring.sql.init.mode=always

#-- Config for H2 database --
#spring.application.name=database01
##In-Memory H2 DB - typical configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password