#-- Config for PostgreSQL DB --
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
#so our schema is updated when we change our Entities, be careful in development
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# Disable default banner, to use the CustomContextBanner class instead
spring.main.banner-mode=console

#-- Config for H2 database --
#spring.application.name=database01
##In-Memory H2 DB - typical configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password