//Text to ASCII Art Generator: Create ASCII Art from Text
[Generator](https://patorjk.com/software/taag/#p=display&f=Fire+Font-s&t=%0Awith+Junit+Jupiter&x=none&v=4&h=4&w=80&we=false)


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.4)


=============================
My Custom Test Banner
=============================
Running Author&BookRepositoryIntegrationTests
Version: 1.0.0
Starting Tests at: ${currentTime}
=============================

  _____  ____    _____ _   _ _____ _______
 |  __ \|  _ \  |_   _| \ | |_   _|__   __|
 | |  | | |_) |   | | |  \| | | |    | |
 | |  | |  _ <    | | | . ` | | |    | |
 | |__| | |_) |  _| |_| |\  |_| |_   | |
 |_____/|____/  |_____|_| \_|_____|  |_|
===========================================


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fire Font-k:
 (                                                                              
 (                                                                              
 )\ )                               (                )  *   )             )     
(()/(        (   (          (  (  ( )\            ( /(` )  /(   (      ( /(     
 /(_))`  )   )(  )\   (     )\))( )((_)  (    (   )\())( )(_)) ))\ (   )\())(   
(_))  /(/(  (()\((_)  )\ ) ((_))\((_)_   )\   )\ (_))/(_(_()) /((_))\ (_))/ )\  
/ __|((_)_\  ((_)(_) _(_/(  (()(_)| _ ) ((_) ((_)| |_ |_   _|(_)) ((_)| |_ ((_) 
\__ \| '_ \)| '_|| || ' \))/ _` | | _ \/ _ \/ _ \|  _|  | |  / -_)(_-<|  _|(_-< 
|___/| .__/ |_|  |_||_||_| \__, | |___/\___/\___/ \__|  |_|  \___|/__/ \__|/__/ 
=====|_|===================|___/===============================================

                          *                                  
               )    )   (  `                 )        )      
 (  (   (   ( /( ( /(   )\))(             ( /( (   ( /(      
 )\))(  )\  )\()))\()) ((_)()\   (    (   )\()))\  )\()) (   
((_)()\((_)(_))/((_)\  (_()((_)  )\   )\ ((_)\((_)(_))/  )\  
_(()((_)(_)| |_ | |(_) |  \/  | ((_) ((_)| |(_)(_)| |_  ((_) 
\ V  V /| ||  _|| ' \  | |\/| |/ _ \/ _| | / / | ||  _|/ _ \ 
 \_/\_/ |_| \__||_||_| |_|  |_|\___/\__| |_\_\ |_| \__|\___/ 
============================================================
                                                                                 
               )    )                            )                            )            
 (  (   (   ( /( ( /(     (     (         (   ( /(     (     (         (   ( /(   (   (    
 )\))(  )\  )\()))\())    )\   ))\   (    )\  )\())    )\   ))\  `  )  )\  )\()) ))\  )(   
((_)()\((_)(_))/((_)\    ((_) /((_)  )\ )((_)(_))/    ((_) /((_) /(/( ((_)(_))/ /((_)(()\  
_(()((_)(_)| |_ | |(_)  _ | |(_))(  _(_/( (_)| |_    _ | |(_))( ((_)_\ (_)| |_ (_))   ((_) 
\ V  V /| ||  _|| ' \  | || || || || ' \))| ||  _|  | || || || || '_ \)| ||  _|/ -_) | '_| 
 \_/\_/ |_| \__||_||_|  \__/  \_,_||_||_| |_| \__|   \__/  \_,_|| .__/ |_| \__|\___| |_|   
================================================================|_|=======================

Electronic:
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄  
▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ 
▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌
▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌
▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌
▐░▌       ▐░▌▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
▐░▌       ▐░▌▐░▌      ▐░░▌▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ 
 ▀         ▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀   ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  

ANSI Shadow:
     ██╗ █████╗ ██╗   ██╗ █████╗     ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗                                                                 
     ██║██╔══██╗██║   ██║██╔══██╗    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝                                                                 
     ██║███████║██║   ██║███████║    ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗                                                                
██   ██║██╔══██║╚██╗ ██╔╝██╔══██║    ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║                                                                
╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║    ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝                                                                
 ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                                                                 
                                                                                                                                                   
 █████╗ ██████╗ ██████╗ ██╗     ██╗ ██████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗     ██████╗ ██████╗ ███╗   ██╗████████╗███████╗██╗  ██╗████████╗
██╔══██╗██╔══██╗██╔══██╗██║     ██║██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝
███████║██████╔╝██████╔╝██║     ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║    ██║     ██║   ██║██╔██╗ ██║   ██║   █████╗   ╚███╔╝    ██║   
██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║    ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══╝   ██╔██╗    ██║   
██║  ██║██║     ██║     ███████╗██║╚██████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║    ╚██████╗╚██████╔╝██║ ╚████║   ██║   ███████╗██╔╝ ██╗   ██║   
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝   
-------------------------------------------------

███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗                                     
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝                                     
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗                                    
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║                                    
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝                                    
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝                                     
                                                                                  
 █████╗ ██████╗ ██████╗ ██╗     ██╗ ██████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔══██╗██╔══██╗██╔══██╗██║     ██║██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
███████║██████╔╝██████╔╝██║     ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
██║  ██║██║     ██║     ███████╗██║╚██████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                  
 ██████╗ ██████╗ ███╗   ██╗████████╗███████╗██╗  ██╗████████╗                     
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝                     
██║     ██║   ██║██╔██╗ ██║   ██║   █████╗   ╚███╔╝    ██║                        
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══╝   ██╔██╗    ██║                        
╚██████╗╚██████╔╝██║ ╚████║   ██║   ███████╗██╔╝ ██╗   ██║                        
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝                        
                                                                                  
Big Money-nw:
$$$$$$$\             $$\               $$\                                                
$$  __$$\            $$ |              $$ |                                               
$$ |  $$ | $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\             
$$ |  $$ | \____$$\\_$$  _|   \____$$\ $$  __$$\  \____$$\ $$  _____|$$  __$$\            
$$ |  $$ | $$$$$$$ | $$ |     $$$$$$$ |$$ |  $$ | $$$$$$$ |\$$$$$$\  $$$$$$$$ |           
$$ |  $$ |$$  __$$ | $$ |$$\ $$  __$$ |$$ |  $$ |$$  __$$ | \____$$\ $$   ____|           
$$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$\            
\_______/  \_______|  \____/  \_______|\_______/  \_______|\_______/  \_______|                                                                                    
 $$$$$$\                      $$\ $$\                     $$\     $$\                     
$$  __$$\                     $$ |\__|                    $$ |    \__|                    
$$ /  $$ | $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
$$$$$$$$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$  __$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|  \__|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
          $$ |      $$ |                                                                  
          $$ |      $$ |                                                                  
          \__|      \__|                                                                  

 $$$$$$\    $$\                          $$\                     $$\                      
$$  __$$\   $$ |                         $$ |                    $$ |                     
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$ |                     
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$ |                     
 \____$$\   $$ |     $$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ /  $$ |                     
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |       $$ |$$\ $$   ____|$$ |  $$ |                     
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |       \$$$$  |\$$$$$$$\ \$$$$$$$ |                     
 \______/    \____/  \_______|\__|        \____/  \_______| \_______|                     

Rebel:
 ██████████              █████              █████                                  █████████                       ████   ███                      █████     ███                      ███████████                   █████           
▒▒███▒▒▒▒███            ▒▒███              ▒▒███                                  ███▒▒▒▒▒███                     ▒▒███  ▒▒▒                      ▒▒███     ▒▒▒                      ▒█▒▒▒███▒▒▒█                  ▒▒███            
 ▒███   ▒▒███  ██████   ███████    ██████   ▒███████   ██████    █████   ██████  ▒███    ▒███  ████████  ████████  ▒███  ████   ██████   ██████   ███████   ████   ██████  ████████  ▒   ▒███  ▒   ██████   █████  ███████    █████ 
 ▒███    ▒███ ▒▒▒▒▒███ ▒▒▒███▒    ▒▒▒▒▒███  ▒███▒▒███ ▒▒▒▒▒███  ███▒▒   ███▒▒███ ▒███████████ ▒▒███▒▒███▒▒███▒▒███ ▒███ ▒▒███  ███▒▒███ ▒▒▒▒▒███ ▒▒▒███▒   ▒▒███  ███▒▒███▒▒███▒▒███     ▒███     ███▒▒███ ███▒▒  ▒▒▒███▒    ███▒▒  
 ▒███    ▒███  ███████   ▒███      ███████  ▒███ ▒███  ███████ ▒▒█████ ▒███████  ▒███▒▒▒▒▒███  ▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███ ▒▒▒   ███████   ▒███     ▒███ ▒███ ▒███ ▒███ ▒███     ▒███    ▒███████ ▒▒█████   ▒███    ▒▒█████ 
 ▒███    ███  ███▒▒███   ▒███ ███ ███▒▒███  ▒███ ▒███ ███▒▒███  ▒▒▒▒███▒███▒▒▒   ▒███    ▒███  ▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███  ███ ███▒▒███   ▒███ ███ ▒███ ▒███ ▒███ ▒███ ▒███     ▒███    ▒███▒▒▒   ▒▒▒▒███  ▒███ ███ ▒▒▒▒███
 ██████████  ▒▒████████  ▒▒█████ ▒▒████████ ████████ ▒▒████████ ██████ ▒▒██████  █████   █████ ▒███████  ▒███████  █████ █████▒▒██████ ▒▒████████  ▒▒█████  █████▒▒██████  ████ █████    █████   ▒▒██████  ██████   ▒▒█████  ██████ 
▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒▒▒▒   ▒▒▒▒▒  ▒███▒▒▒   ▒███▒▒▒  ▒▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒    ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒     ▒▒▒▒▒▒  ▒▒▒▒▒▒     ▒▒▒▒▒  ▒▒▒▒▒▒  
                                                                                               ▒███      ▒███                                                                                                                       
                                                                                               █████     █████                                                                                                                      
                                                                                              ▒▒▒▒▒     ▒▒▒▒▒                                                                                                                                                                                                         
                                                                                          
 ██████████              █████              █████                                                    
▒▒███▒▒▒▒███            ▒▒███              ▒▒███                                                     
 ▒███   ▒▒███  ██████   ███████    ██████   ▒███████   ██████    █████   ██████                      
 ▒███    ▒███ ▒▒▒▒▒███ ▒▒▒███▒    ▒▒▒▒▒███  ▒███▒▒███ ▒▒▒▒▒███  ███▒▒   ███▒▒███                     
 ▒███    ▒███  ███████   ▒███      ███████  ▒███ ▒███  ███████ ▒▒█████ ▒███████                      
 ▒███    ███  ███▒▒███   ▒███ ███ ███▒▒███  ▒███ ▒███ ███▒▒███  ▒▒▒▒███▒███▒▒▒                       
 ██████████  ▒▒████████  ▒▒█████ ▒▒████████ ████████ ▒▒████████ ██████ ▒▒██████                      
▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒   ▒▒▒▒▒▒                       
                                                                                                     
                                                                                                     
                                                                                                     
   █████████                       ████   ███                      █████     ███                     
  ███▒▒▒▒▒███                     ▒▒███  ▒▒▒                      ▒▒███     ▒▒▒                      
 ▒███    ▒███  ████████  ████████  ▒███  ████   ██████   ██████   ███████   ████   ██████  ████████  
 ▒███████████ ▒▒███▒▒███▒▒███▒▒███ ▒███ ▒▒███  ███▒▒███ ▒▒▒▒▒███ ▒▒▒███▒   ▒▒███  ███▒▒███▒▒███▒▒███ 
 ▒███▒▒▒▒▒███  ▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███ ▒▒▒   ███████   ▒███     ▒███ ▒███ ▒███ ▒███ ▒███ 
 ▒███    ▒███  ▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███  ███ ███▒▒███   ▒███ ███ ▒███ ▒███ ▒███ ▒███ ▒███ 
 █████   █████ ▒███████  ▒███████  █████ █████▒▒██████ ▒▒████████  ▒▒█████  █████▒▒██████  ████ █████
▒▒▒▒▒   ▒▒▒▒▒  ▒███▒▒▒   ▒███▒▒▒  ▒▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒    ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒ 
               ▒███      ▒███                                                                        
               █████     █████                                                                       
              ▒▒▒▒▒     ▒▒▒▒▒                                                                        
 ███████████                   █████                                                                 
▒█▒▒▒███▒▒▒█                  ▒▒███                                                                  
▒   ▒███  ▒   ██████   █████  ███████    █████                                                       
    ▒███     ███▒▒███ ███▒▒  ▒▒▒███▒    ███▒▒                                                        
    ▒███    ▒███████ ▒▒█████   ▒███    ▒▒█████                                                       
    ▒███    ▒███▒▒▒   ▒▒▒▒███  ▒███ ███ ▒▒▒▒███                                                      
    █████   ▒▒██████  ██████   ▒▒█████  ██████                                                       
   ▒▒▒▒▒     ▒▒▒▒▒▒  ▒▒▒▒▒▒     ▒▒▒▒▒  ▒▒▒▒▒▒                                                        


Elite:
▄▄▄▄▄▄▄▄ ..▄▄ · ▄▄▄▄▄    • ▌ ▄ ·. ▄▄▄ .▄▄▄▄▄ ▄ .▄      ·▄▄▄▄      ▄▄▄▄·  ▄▄▄·  ▐ ▄  ▐ ▄ ▄▄▄ .▄▄▄  
•██  ▀▄.▀·▐█ ▀. •██      ·██ ▐███▪▀▄.▀·•██  ██▪▐█▪     ██▪ ██     ▐█ ▀█▪▐█ ▀█ •█▌▐█•█▌▐█▀▄.▀·▀▄ █·
 ▐█.▪▐▀▀▪▄▄▀▀▀█▄ ▐█.▪    ▐█ ▌▐▌▐█·▐▀▀▪▄ ▐█.▪██▀▐█ ▄█▀▄ ▐█· ▐█▌    ▐█▀▀█▄▄█▀▀█ ▐█▐▐▌▐█▐▐▌▐▀▀▪▄▐▀▀▄ 
 ▐█▌·▐█▄▄▌▐█▄▪▐█ ▐█▌·    ██ ██▌▐█▌▐█▄▄▌ ▐█▌·██▌▐▀▐█▌.▐▌██. ██     ██▄▪▐█▐█ ▪▐▌██▐█▌██▐█▌▐█▄▄▌▐█•█▌
 ▀▀▀  ▀▀▀  ▀▀▀▀  ▀▀▀     ▀▀  █▪▀▀▀ ▀▀▀  ▀▀▀ ▀▀▀ · ▀█▄▀▪▀▀▀▀▀•     ·▀▀▀▀  ▀  ▀ ▀▀ █▪▀▀ █▪ ▀▀▀ .▀  ▀

Graffiti:
___________              __    _________ .__                         .____                     .___      
\__    ___/___   _______/  |_  \_   ___ \|  | _____    ______ ______ |    |    _________     __| _/______
  |    |_/ __ \ /  ___/\   __\ /    \  \/|  | \__  \  /  ___//  ___/ |    |   /  _ \__  \   / __ |/  ___/
  |    |\  ___/ \___ \  |  |   \     \___|  |__/ __ \_\___ \ \___ \  |    |__(  <_> ) __ \_/ /_/ |\___ \ 
  |____| \___  >____  > |__|    \______  /____(____  /____  >____  > |_______ \____(____  /\____ /____  >
             \/     \/                 \/          \/     \/     \/          \/         \/      \/    \/ 

  _________            .__              __________               __ ___________              __   
 /   _____/____________|__| ____    ____\______   \ ____   _____/  |\__    ___/___   _______/  |_ 
 \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\|    |_/ __ \ /  ___/\   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |  |    |\  ___/ \___ \  |  |  
/_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|  |____| \___  >____  > |__|  
        \/|__|                 \//_____/        \/                               \/     \/        
_________ .__                         .____                     .___         .___                 
\_   ___ \|  | _____    ______ ______ |    |    _________     __| _/____   __| _/                 
/    \  \/|  | \__  \  /  ___//  ___/ |    |   /  _ \__  \   / __ |/ __ \ / __ |                  
\     \___|  |__/ __ \_\___ \ \___ \  |    |__(  <_> ) __ \_/ /_/ \  ___// /_/ |                  
 \______  /____(____  /____  >____  > |_______ \____(____  /\____ |\___  >____ |                  
        \/          \/     \/     \/          \/         \/      \/    \/     \/                  

Ogre:
 _____          _   _             
/__   \___  ___| |_(_)_ __   __ _ 
  / /\/ _ \/ __| __| | '_ \ / _` |
 / / |  __/\__ \ |_| | | | | (_| |
 \/   \___||___/\__|_|_| |_|\__, |
                            |___/ 

Graceful:
 ____  ____  ____  ____  __  __ _   ___ 
(_  _)(  __)/ ___)(_  _)(  )(  ( \ / __)
  )(   ) _) \___ \  )(   )( /    /( (_ \
 (__) (____)(____/ (__) (__)\_)__) \___/

Small:
  _____       _   _            |_   _|__ __| |_(_)_ _  __ _ 
   | |/ -_|_-<  _| | ' \/ _` |
   |_|\___/__/\__|_|_||_\__, |
                        |___/ 

Tmplr:
┏┳┓    •    
 ┃ ┏┓┏╋┓┏┓┏┓
 ┻ ┗ ┛┗┗┛┗┗┫
           ┛

Calvin S:
╔╦╗┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
 ║ ├┤ └─┐ │ │││││ ┬
 ╩ └─┘└─┘ ┴ ┴┘└┘└─┘

Emboss:
━┏┛┏━┛┏━┛━┏┛┛┏━ ┏━┛
 ┃ ┏━┛━━┃ ┃ ┃┃ ┃┃ ┃
 ┛ ━━┛━━┛ ┛ ┛┛ ┛━━┛

Emboss 2:
═╔╝╔═╝╔═╝═╔╝╝╔═ ╔═╝
 ║ ╔═╝══║ ║ ║║ ║║ ║
 ╝ ══╝══╝ ╝ ╝╝ ╝══╝

Future:
╺┳╸┏━╸┏━┓╺┳╸╻┏┓╻┏━╸
 ┃ ┣╸ ┗━┓ ┃ ┃┃┗┫┃╺┓
 ╹ ┗━╸┗━┛ ╹ ╹╹ ╹┗━┛

Pagga:
░▀█▀░█▀▀░█▀▀░▀█▀░▀█▀░█▀█░█▀▀
░░█░░█▀▀░▀▀█░░█░░░█░░█░█░█░█
░░▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀

░█▀▄░█▀█░▀█▀░█▀█░█▀▄░█▀█░█▀▀░█▀▀            
░█░█░█▀█░░█░░█▀█░█▀▄░█▀█░▀▀█░█▀▀            
░▀▀░░▀░▀░░▀░░▀░▀░▀▀░░▀░▀░▀▀▀░▀▀▀            
░█▀█░█▀█░█▀█░█░░░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█
░█▀█░█▀▀░█▀▀░█░░░░█░░█░░░█▀█░░█░░░█░░█░█░█░█
░▀░▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
░▀█▀░█▀▀░█▀▀░▀█▀░█▀▀                        
░░█░░█▀▀░▀▀█░░█░░▀▀█                        
░░▀░░▀▀▀░▀▀▀░░▀░░▀▀▀                        

Small Braille:
 ⢹⠁ ⢀⡀ ⢀⣀ ⣰⡀ ⠄ ⣀⡀ ⢀⡀
 ⠸  ⠣⠭ ⠭⠕ ⠘⠤ ⠇ ⠇⠸ ⣑⡺

Cybersmall:
 ___ ____ ____ ___ _ __ _ ____
  |  |=== ====  |  | | \| |__,

Bigfig:
___                _ 
 |  _  _ _|_ o __ (_|
 | (/__>  |_ | | |__|
 _                                                                
| \ _ _|_ _ |_  _  _  _    |   _  _  _| _  _|   |_  _ __ __  _  __
|_/(_| |_(_||_)(_|_> (/_   |__(_)(_|(_|(/_(_|   |_)(_|| || |(/_ | 

Italic:
____           
 /  _  __/'  _ 
(  (-_) ///)(/ 
           _/ 

JS Cursive:
                              
 -/- _   ,   -/- .  ,__,   __ 
_/__(/__/_)__/__/__/ / (__(_/_
                          _/_ 
                         (/   

Pepper
 __             
 /_   __/_._  _ 
//_'_\ / // //_/
             _/ 

Digital:
 +-+-+-+-+-+-+-+
 |T|e|s|t|i|n|g|
 +-+-+-+-+-+-+-+

Speed
________           __________                
___  __/_____________  /___(_)_____________ _
__  /  _  _ \_  ___/  __/_  /__  __ \_  __ `/
_  /   /  __/(__  )/ /_ _  / _  / / /  /_/ / 
/_/    \___//____/ \__/ /_/  /_/ /_/_\__, /  
                                    /____/   

Shimrod:
,---.         .             
  |           |   o         
  |   ,-. ,-. |-  . ;-. ,-: 
  |   |-' `-. |   | | | | | 
  '   `-' `-' `-' ' ' ' `-| 
                        `-' 

Efti Water:
____      _  o           
 )) __ __ )L _  _ _  ___ 
(( (('_))(( (( ((\( ((_( 
                      _))

Efti Italic:
 _____                    
/_  _/__ __  /7 ()_     _ 
 / /,'o/(c' /_7/7/ \/7,'o|
/_/ |_(/__)// ///_n_/ |_,'
                      _// 

Dr Pepper:
 ___            _    _           
|_ _|___  ___ _| |_ <_>._ _  ___ 
 | |/ ._><_-<  | |  | || ' |/ . |
 |_|\___./__/  |_|  |_||_|_|\_. |
                            <___'

Broadway KB:
_____  ____  __  _____  _   _      __   
 | |  | |_  ( (`  | |  | | | |\ | / /`_ 
 |_|  |_|__ _)_)  |_|  |_| |_| \| \_\_/ 

Bubble:
   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ 
 ( T | e | s | t | i | n | g )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/

Cricket:
  _______             __   __             
 |       .-----.-----|  |_|__.-----.-----.
 |.|   | |  -__|__ --|   _|  |     |  _  |
 `-|.  |-|_____|_____|____|__|__|__|___  |
   |:  |                           |_____|
   |::.|                                  
   `---'                                     

Chunky:
 _______               __   __              
|_     _|.-----.-----.|  |_|__|.-----.-----.
  |   |  |  -__|__ --||   _|  ||     |  _  |
  |___|  |_____|_____||____|__||__|__|___  |
                                     |_____|

Big Chief:
________________________________________
  ______                                
    /                      ,            
---/-------__---__--_/_--------__----__-
  /      /___) (_ ` /    /   /   ) /   )
_/______(___ _(__)_(_ __/___/___/_(___/_
                                     /  
                                 (_ / 


